Meta VERSION="1" .
Job JOBID="job_201310081423_0007" JOBNAME="Word Count Program" USER="hduser" SUBMIT_TIME="1381229928041" JOBCONF="hdfs://localhost:54310/app/hadoop/tmp/mapred/staging/hduser/\.staging/job_201310081423_0007/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201310081423_0007" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201310081423_0007" LAUNCH_TIME="1381229928119" TOTAL_MAPS="5" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201310081423_0007_m_000006" TASK_TYPE="SETUP" START_TIME="1381229928155" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201310081423_0007_m_000006" TASK_ATTEMPT_ID="attempt_201310081423_0007_m_000006_0" START_TIME="1381229928214" TRACKER_NAME="tracker_mahesh-HP-Z420-Workstation:localhost/127\.0\.0\.1:57141" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201310081423_0007_m_000006" TASK_ATTEMPT_ID="attempt_201310081423_0007_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1381229928997" HOSTNAME="/default-rack/mahesh-HP-Z420-Workstation" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54646)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(100257792)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(124256256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1081384960)]}" .
Task TASKID="task_201310081423_0007_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1381229929061" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54646)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(100257792)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(124256256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1081384960)]}" .
Job JOBID="job_201310081423_0007" JOB_STATUS="RUNNING" .
Task TASKID="task_201310081423_0007_m_000000" TASK_TYPE="MAP" START_TIME="1381229929062" SPLITS="/default-rack/mahesh-HP-Z420-Workstation" .
Task TASKID="task_201310081423_0007_m_000001" TASK_TYPE="MAP" START_TIME="1381229929062" SPLITS="/default-rack/mahesh-HP-Z420-Workstation" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201310081423_0007_m_000001" TASK_ATTEMPT_ID="attempt_201310081423_0007_m_000001_0" START_TIME="1381229929064" TRACKER_NAME="tracker_mahesh-HP-Z420-Workstation:localhost/127\.0\.0\.1:57141" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201310081423_0007_m_000001" TASK_ATTEMPT_ID="attempt_201310081423_0007_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1381229931112" HOSTNAME="/default-rack/mahesh-HP-Z420-Workstation" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(321750)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1423925)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(698172)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1423803)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(321744)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(23804)][(MAP_INPUT_RECORDS)(Map input records)(32116)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(245280768)][(SPILLED_RECORDS)(Spilled Records)(47608)][(MAP_OUTPUT_BYTES)(Map output bytes)(2571086)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202571776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1081384960)][(COMBINE_INPUT_RECORDS)(Combine input records)(298162)][(MAP_OUTPUT_RECORDS)(Map output records)(298162)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)]}" .
Task TASKID="task_201310081423_0007_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1381229931174" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(321750)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1423925)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(698172)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1423803)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(321744)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(23804)][(MAP_INPUT_RECORDS)(Map input records)(32116)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(245280768)][(SPILLED_RECORDS)(Spilled Records)(47608)][(MAP_OUTPUT_BYTES)(Map output bytes)(2571086)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202571776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1081384960)][(COMBINE_INPUT_RECORDS)(Combine input records)(298162)][(MAP_OUTPUT_RECORDS)(Map output records)(298162)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)]}" .
Task TASKID="task_201310081423_0007_m_000002" TASK_TYPE="MAP" START_TIME="1381229931174" SPLITS="/default-rack/mahesh-HP-Z420-Workstation" .
Task TASKID="task_201310081423_0007_r_000000" TASK_TYPE="REDUCE" START_TIME="1381229931174" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201310081423_0007_m_000000" TASK_ATTEMPT_ID="attempt_201310081423_0007_m_000000_0" START_TIME="1381229929064" TRACKER_NAME="tracker_mahesh-HP-Z420-Workstation:localhost/127\.0\.0\.1:57141" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201310081423_0007_m_000000" TASK_ATTEMPT_ID="attempt_201310081423_0007_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1381229931211" HOSTNAME="/default-rack/mahesh-HP-Z420-Workstation" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(575716)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1573272)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1206104)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1573150)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(575710)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(40652)][(MAP_INPUT_RECORDS)(Map input records)(33055)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(239439872)][(SPILLED_RECORDS)(Spilled Records)(81304)][(MAP_OUTPUT_BYTES)(Map output bytes)(2832530)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202506240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1081384960)][(COMBINE_INPUT_RECORDS)(Combine input records)(326653)][(MAP_OUTPUT_RECORDS)(Map output records)(326653)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)]}" .
Task TASKID="task_201310081423_0007_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1381229931477" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(575716)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1573272)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1206104)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1573150)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(575710)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(40652)][(MAP_INPUT_RECORDS)(Map input records)(33055)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(239439872)][(SPILLED_RECORDS)(Spilled Records)(81304)][(MAP_OUTPUT_BYTES)(Map output bytes)(2832530)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202506240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1081384960)][(COMBINE_INPUT_RECORDS)(Combine input records)(326653)][(MAP_OUTPUT_RECORDS)(Map output records)(326653)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)]}" .
Task TASKID="task_201310081423_0007_m_000003" TASK_TYPE="MAP" START_TIME="1381229931477" SPLITS="/default-rack/mahesh-HP-Z420-Workstation" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201310081423_0007_m_000002" TASK_ATTEMPT_ID="attempt_201310081423_0007_m_000002_0" START_TIME="1381229931176" TRACKER_NAME="tracker_mahesh-HP-Z420-Workstation:localhost/127\.0\.0\.1:57141" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201310081423_0007_m_000002" TASK_ATTEMPT_ID="attempt_201310081423_0007_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1381229932910" HOSTNAME="/default-rack/mahesh-HP-Z420-Workstation" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(674693)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(218018)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(674570)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(163340)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11591)][(MAP_INPUT_RECORDS)(Map input records)(12760)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220065792)][(SPILLED_RECORDS)(Spilled Records)(11591)][(MAP_OUTPUT_BYTES)(Map output bytes)(1184910)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(204341248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1081384960)][(COMBINE_INPUT_RECORDS)(Combine input records)(133678)][(MAP_OUTPUT_RECORDS)(Map output records)(133678)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201310081423_0007_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1381229932986" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(674693)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(218018)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(674570)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(163340)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11591)][(MAP_INPUT_RECORDS)(Map input records)(12760)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220065792)][(SPILLED_RECORDS)(Spilled Records)(11591)][(MAP_OUTPUT_BYTES)(Map output bytes)(1184910)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(204341248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1081384960)][(COMBINE_INPUT_RECORDS)(Combine input records)(133678)][(MAP_OUTPUT_RECORDS)(Map output records)(133678)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201310081423_0007_m_000004" TASK_TYPE="MAP" START_TIME="1381229932987" SPLITS="/default-rack/mahesh-HP-Z420-Workstation" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201310081423_0007_m_000003" TASK_ATTEMPT_ID="attempt_201310081423_0007_m_000003_0" START_TIME="1381229931479" TRACKER_NAME="tracker_mahesh-HP-Z420-Workstation:localhost/127\.0\.0\.1:57141" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201310081423_0007_m_000003" TASK_ATTEMPT_ID="attempt_201310081423_0007_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1381229933268" HOSTNAME="/default-rack/mahesh-HP-Z420-Workstation" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(595055)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(177254)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(594933)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(122576)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8884)][(MAP_INPUT_RECORDS)(Map input records)(13052)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(242249728)][(SPILLED_RECORDS)(Spilled Records)(8884)][(MAP_OUTPUT_BYTES)(Map output bytes)(1090084)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(204341248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1081384960)][(COMBINE_INPUT_RECORDS)(Combine input records)(128489)][(MAP_OUTPUT_RECORDS)(Map output records)(128489)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)]}" .
Task TASKID="task_201310081423_0007_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1381229933291" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(595055)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(177254)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(594933)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(122576)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8884)][(MAP_INPUT_RECORDS)(Map input records)(13052)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(242249728)][(SPILLED_RECORDS)(Spilled Records)(8884)][(MAP_OUTPUT_BYTES)(Map output bytes)(1090084)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(204341248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1081384960)][(COMBINE_INPUT_RECORDS)(Combine input records)(128489)][(MAP_OUTPUT_RECORDS)(Map output records)(128489)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201310081423_0007_m_000004" TASK_ATTEMPT_ID="attempt_201310081423_0007_m_000004_0" START_TIME="1381229932988" TRACKER_NAME="tracker_mahesh-HP-Z420-Workstation:localhost/127\.0\.0\.1:57141" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201310081423_0007_m_000004" TASK_ATTEMPT_ID="attempt_201310081423_0007_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1381229934402" HOSTNAME="/default-rack/mahesh-HP-Z420-Workstation" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(359631)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(144598)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(359508)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(89920)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6471)][(MAP_INPUT_RECORDS)(Map input records)(7811)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217387008)][(SPILLED_RECORDS)(Spilled Records)(6471)][(MAP_OUTPUT_BYTES)(Map output bytes)(637821)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(177668096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1081384960)][(COMBINE_INPUT_RECORDS)(Combine input records)(72973)][(MAP_OUTPUT_RECORDS)(Map output records)(72973)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201310081423_0007_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1381229934497" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(359631)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(144598)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(359508)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(89920)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6471)][(MAP_INPUT_RECORDS)(Map input records)(7811)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217387008)][(SPILLED_RECORDS)(Spilled Records)(6471)][(MAP_OUTPUT_BYTES)(Map output bytes)(637821)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(177668096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1081384960)][(COMBINE_INPUT_RECORDS)(Combine input records)(72973)][(MAP_OUTPUT_RECORDS)(Map output records)(72973)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201310081423_0007_r_000000" TASK_ATTEMPT_ID="attempt_201310081423_0007_r_000000_0" START_TIME="1381229931177" TRACKER_NAME="tracker_mahesh-HP-Z420-Workstation:localhost/127\.0\.0\.1:57141" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201310081423_0007_r_000000" TASK_ATTEMPT_ID="attempt_201310081423_0007_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1381229938157" SORT_FINISHED="1381229938330" FINISH_TIME="1381229939654" HOSTNAME="/default-rack/mahesh-HP-Z420-Workstation" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(543280)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1273266)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1327834)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(543280)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(52189)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1273290)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(105283584)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(52189)][(SPILLED_RECORDS)(Spilled Records)(91402)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(124256256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1088753664)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(91402)]}" .
Task TASKID="task_201310081423_0007_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1381229939943" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(543280)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1273266)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1327834)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(543280)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(52189)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1273290)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(105283584)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(52189)][(SPILLED_RECORDS)(Spilled Records)(91402)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(124256256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1088753664)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(91402)]}" .
Task TASKID="task_201310081423_0007_m_000005" TASK_TYPE="CLEANUP" START_TIME="1381229939949" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201310081423_0007_m_000005" TASK_ATTEMPT_ID="attempt_201310081423_0007_m_000005_0" START_TIME="1381229939952" TRACKER_NAME="tracker_mahesh-HP-Z420-Workstation:localhost/127\.0\.0\.1:57141" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201310081423_0007_m_000005" TASK_ATTEMPT_ID="attempt_201310081423_0007_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1381229940840" HOSTNAME="/default-rack/mahesh-HP-Z420-Workstation" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54646)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(103460864)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(124256256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1081384960)]}" .
Task TASKID="task_201310081423_0007_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1381229940857" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54646)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(103460864)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(124256256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1081384960)]}" .
Job JOBID="job_201310081423_0007" FINISH_TIME="1381229940858" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4625964)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(897466)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4626576)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2444146)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1273290)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(91402)][(MAP_INPUT_RECORDS)(Map input records)(98794)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1164423168)][(SPILLED_RECORDS)(Spilled Records)(155858)][(MAP_OUTPUT_BYTES)(Map output bytes)(8316431)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(991428608)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9630)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5406924800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(612)][(MAP_OUTPUT_RECORDS)(Map output records)(959955)][(COMBINE_INPUT_RECORDS)(Combine input records)(959955)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(543280)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1273266)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1327834)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(543280)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(52189)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1273290)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(105283584)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(52189)][(SPILLED_RECORDS)(Spilled Records)(91402)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(124256256)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1310)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1088753664)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(91402)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(10803)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8477)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(543280)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4625964)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2170732)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4626576)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3771980)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(543280)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1273290)][(MAP_INPUT_RECORDS)(Map input records)(98794)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1273290)][(SPILLED_RECORDS)(Spilled Records)(247260)][(MAP_OUTPUT_BYTES)(Map output bytes)(8316431)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1115684864)][(COMBINE_INPUT_RECORDS)(Combine input records)(959955)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(612)][(REDUCE_INPUT_RECORDS)(Reduce input records)(91402)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(52189)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(91402)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1269706752)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(52189)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(6495678464)][(MAP_OUTPUT_RECORDS)(Map output records)(959955)]}" .
